pug/about-us.pug
include components/header.pug
main
	section.about-us
		.container
			h2 О нас
			.about-us__box
				p Приветствуем Вас на сайте компании Финансовый Будівельний Холдинг - это команда профессионалов, желающих свою работу и успешно ее выполняющих. Мы решаем различные задачи в сфере инженерных сетей. Наша команда ведет работу, затрагивающую все основные сферы коммунального хозяйства города, области. Всегда готовы прийти на помощь и гарантировать качественную работу. #[br]#[br] Строительство, проектирование, монтаж и обслуживание систем отопления, водоснабжения, канализации, вентиляции и электросетей. Планировка квартир должна быть удобной и максимально выгодной для проживания. Физический комфорт играет немаловажную роль — звукоизоляция, тепло, влажность, вентиляция должны быть в должном виде и высокого качества. #[br]#[br] Также важна общественная инфраструктура — на первых этажах жилых домов могут размещаться рестораны, магазины, спортзалы, химчистки, детские центры.
				img(src="assets/img/logo.svg", alt="")
			iframe(width='560' height='315' src='https://www.youtube.com/embed/4xyb_tA-uw0' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
	section.history
		.container
			h2 История
			.history__box
				p Компания создана в 2011 году, наша специализация: монтажные работы, обслуживание, капитальный ремонт внутренних и наружных сетей отопления, водопровода и канализации. Работаем с различными материалами. #[br]#[br]Наша компания развивается очень активно, и на данный момент насчитывается более 70 различных специалистов. Работаем с видимым, который выбирает заказчик. #[br]#[br] Все покупатели и поставщики имеют все пожелания заказчика. #[br]#[br] Все виды деятельности компании лицензированы. "Фінансовий Будівельний Холдинг" также обслуживает ОСМД, различные кооперативы, коттеджные городки, загородные дома, многоэтажные дома на территории Киева, а также Киевской области.
	section.documents
		.container
			h2 Документы
			.documents__box
				p На каждом этапе организации ОСМД требуется выполнение различных действий и составление множества документов.
				ul
					li Организация ОСМД начинается с обхода дома инициативной группой, для этого необходимы:
					li Полный список владельцев жилых и не жилых помещений
					li Опросный лист
					li Информационный лист о месте, времени и цели собрания
				ul
					li После обхода происходит само собрание, необходимы такие документы:
					li Опросный лист
					li Информационный лист
					li Полный список владельцев жилых и не жилых помещений
					li Устав ОСМД
				p В итоге собрания принимается решение о создании ОСМД и его государственной регистрации.
				ul
					li Понадобятся такие документы:
					li Опросный лист
					li Протокол инициативной группы
					li Информационный лист
					li Оригинал протокола собрания
					li Полный список владельцев жилых и не жилых помещений
					li устав ОСМД
			.documents__box--second
				p #[b Цель нашей работы] - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus lacus quam habitasse pulvinar sed sit. Ac semper tellus sed nibh. Volutpat mi quam lacus enim dictumst amet eu.
				img(src="assets/img/documents-img.svg", alt="")
	section.team
		.container
			h2 Команда
		img(src="", alt="")
		.container
			p.team-description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget et facilisis malesuada amet, gravida leo at fermentum. A sed faucibus tortor semper. Consequat ligula molestie aliquam eget ligula porttitor dictumst. Tincidunt convallis vestibulum ut eu vitae commodo. Feugiat scelerisque pulvinar urna, tincidunt vulputate ac. Tellus suspendisse sit sit lectus fermentum diam, velit vulputate. Nam ultrices in in facilisis odio ut laoreet.
			.team-items
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
				.team-item
					img(src="", alt="")
					p Condimentusapien sit.
					p Non feugiat vitae nibh aliquam.
	section.partners.about--third
		.container
			h2 С кем работаем
			.about-cities
				.about-city
					img(src="assets/img/about-city.jpg", alt="")
					p ЖК "LIFE"
				.about-city
					img(src="assets/img/about-city.jpg", alt="")
					p ЖК "LIFE"
				.about-city
					img(src="assets/img/about-city.jpg", alt="")
					p ЖК "LIFE"
				.about-city
					img(src="assets/img/about-city.jpg", alt="")
					p ЖК "LIFE"
include components/footer.pug

about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a>
              <ul class="header-nav__dropdown">
                <li><a href="">Проектирование</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование под ключ </a></li>
                    <li><a href="">Конструктивное проектирование</a></li>
                    <li><a href="">Дизайнерское проектирование</a></li>
                    <li><a href="">Инженерное проектирование</a></li>
                  </ul>
                </li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Монтаж инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Обслуживание инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Услуги подрядной организации</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование домов, ЖК</a></li>
                    <li><a href="">Согласование инженерных планов</a></li>
                    <li><a href="">Помошь получения разрешительных документов</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="about-us">
    <div class="container">
      <h2>О нас</h2>
      <div class="about-us__box">
        <p>Приветствуем Вас на сайте компании Финансовый Будівельний Холдинг - это команда профессионалов, желающих свою работу и успешно ее выполняющих. Мы решаем различные задачи в сфере инженерных сетей. Наша команда ведет работу, затрагивающую все основные сферы коммунального хозяйства города, области. Всегда готовы прийти на помощь и гарантировать качественную работу. <br/><br/> Строительство, проектирование, монтаж и обслуживание систем отопления, водоснабжения, канализации, вентиляции и электросетей. Планировка квартир должна быть удобной и максимально выгодной для проживания. Физический комфорт играет немаловажную роль — звукоизоляция, тепло, влажность, вентиляция должны быть в должном виде и высокого качества. <br/><br/> Также важна общественная инфраструктура — на первых этажах жилых домов могут размещаться рестораны, магазины, спортзалы, химчистки, детские центры.</p><img src="assets/img/logo.svg" alt=""/>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4xyb_tA-uw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
  </section>
  <section class="history">
    <div class="container">
      <h2>История</h2>
      <div class="history__box">
        <p>Компания создана в 2011 году, наша специализация: монтажные работы, обслуживание, капитальный ремонт внутренних и наружных сетей отопления, водопровода и канализации. Работаем с различными материалами. <br/><br/>Наша компания развивается очень активно, и на данный момент насчитывается более 70 различных специалистов. Работаем с видимым, который выбирает заказчик. <br/><br/> Все покупатели и поставщики имеют все пожелания заказчика. <br/><br/> Все виды деятельности компании лицензированы. "Фінансовий Будівельний Холдинг" также обслуживает ОСМД, различные кооперативы, коттеджные городки, загородные дома, многоэтажные дома на территории Киева, а также Киевской области.</p>
      </div>
    </div>
  </section>
  <section class="documents">
    <div class="container">
      <h2>Документы</h2>
      <div class="documents__box">
        <p>На каждом этапе организации ОСМД требуется выполнение различных действий и составление множества документов.</p>
        <ul>
          <li>Организация ОСМД начинается с обхода дома инициативной группой, для этого необходимы:</li>
          <li>Полный список владельцев жилых и не жилых помещений</li>
          <li>Опросный лист</li>
          <li>Информационный лист о месте, времени и цели собрания</li>
        </ul>
        <ul>
          <li>После обхода происходит само собрание, необходимы такие документы:</li>
          <li>Опросный лист</li>
          <li>Информационный лист</li>
          <li>Полный список владельцев жилых и не жилых помещений</li>
          <li>Устав ОСМД</li>
        </ul>
        <p>В итоге собрания принимается решение о создании ОСМД и его государственной регистрации.</p>
        <ul>
          <li>Понадобятся такие документы:</li>
          <li>Опросный лист</li>
          <li>Протокол инициативной группы</li>
          <li>Информационный лист</li>
          <li>Оригинал протокола собрания</li>
          <li>Полный список владельцев жилых и не жилых помещений</li>
          <li>устав ОСМД</li>
        </ul>
      </div>
      <div class="documents__box--second">
        <p><b>Цель нашей работы</b> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus lacus quam habitasse pulvinar sed sit. Ac semper tellus sed nibh. Volutpat mi quam lacus enim dictumst amet eu.</p><img src="assets/img/documents-img.svg" alt=""/>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="container">
      <h2>Команда</h2>
    </div><img src="" alt=""/>
    <div class="container">
      <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget et facilisis malesuada amet, gravida leo at fermentum. A sed faucibus tortor semper. Consequat ligula molestie aliquam eget ligula porttitor dictumst. Tincidunt convallis vestibulum ut eu vitae commodo. Feugiat scelerisque pulvinar urna, tincidunt vulputate ac. Tellus suspendisse sit sit lectus fermentum diam, velit vulputate. Nam ultrices in in facilisis odio ut laoreet.</p>
      <div class="team-items">
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="team-item"><img src="" alt=""/>
          <p>Condimentusapien sit.</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="partners about--third">
    <div class="container">
      <h2>С кем работаем</h2>
      <div class="about-cities">
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container">
    <div class="footer-social footer-social--mobile">
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
