contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a>
              <ul class="header-nav__dropdown">
                <li><a href="">Проектирование</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование под ключ </a></li>
                    <li><a href="">Конструктивное проектирование</a></li>
                    <li><a href="">Дизайнерское проектирование</a></li>
                    <li><a href="">Инженерное проектирование</a></li>
                  </ul>
                </li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Монтаж инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Обслуживание инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Услуги подрядной организации</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование домов, ЖК</a></li>
                    <li><a href="">Согласование инженерных планов</a></li>
                    <li><a href="">Помошь получения разрешительных документов</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="contacts">
    <div class="container"> 
      <h2>Контакты</h2>
      <div class="contacts-items">
        <div class="contacts-item">
          <p>Адрес:</p>
          <p>01000, г. Киев, ул. Lorem ipsum, 1</p>
        </div>
        <div class="contacts-item">
          <p>E-mail</p>
          <p>fbh@Lorem_ipsum.com<img src="assets/img/contacts-email.svg" alt=""/></p>
        </div>
        <div class="contacts-item">
          <p>Нашi номери телефонiв:</p>
          <ul>
            <li><a href="">+38 099 999 99 99</a></li>
            <li><a href="">+38 099 999 99 99 </a></li>
            <li><a href="">+38 099 999 99 99</a></li>
          </ul>
        </div>
      </div>
    </div>
    <form class="contacts-form guarantee-form"><img src="assets/img/contacts-img.svg" alt=""/>
      <p>Lorem ipsum dolor sit amet, consectetur.</p>
      <div class="guarantee-form__box"> 
        <label>
          <input type="text" placeholder="Телефон*"/>
        </label>
        <label>
          <input type="text" placeholder="E-mail*"/>
        </label>
        <label>
          <input type="text" placeholder="Имя/Объект*"/>
        </label>
      </div>
      <input type="submit" value="Отправить заявку"/>
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1616409255345!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container">
    <div class="footer-social footer-social--mobile">
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>

pug/contacts.pug
include components/header.pug
section.contacts
	.container 
		h2 Контакты
		.contacts-items
			.contacts-item
				p Адрес:
				p 01000, г. Киев, ул. Lorem ipsum, 1
			.contacts-item
				p E-mail
				p fbh@Lorem_ipsum.com
					img(src="/assets/img/contacts-email.svg", alt="")
			.contacts-item
				p Нашi номери телефонiв:
				ul
					li
						a(href="") +38 099 999 99 99
					li
						a(href="") +38 099 999 99 99 
					li
						a(href="") +38 099 999 99 99
	form.contacts-form.guarantee-form
		img(src="/assets/img/contacts-img.svg", alt="")
		p Lorem ipsum dolor sit amet, consectetur.
		.guarantee-form__box 
			label
				input(type="text" placeholder="Телефон*")
			label
				input(type="text" placeholder="E-mail*")
			label
				input(type="text" placeholder="Имя/Объект*")
		input(type="submit" value="Отправить заявку")
	iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1616409255345!5m2!1sru!2sua' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy')
include components/footer.pug
