index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="./assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main> 
  <section class="homebanner-slider">
    <div class="homebanner-swiper swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper-slide--img" src="/assets/img/homebanner-slider.png" alt=""/>
          <div class="swiper-slide--container">
            <h1>Finance building Holding </h1>
            <p>Строительство, проектирование, монтаж и обслуживание инженерных сетей</p>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <section class="about">
    <div class="container">
      <h2>О нас</h2>
      <div class="about__box">
        <div class="about__box-text">Строительство, проектирование, монтаж и обслуживание систем отопления, <br/> водоснабжения, канализации, вентиляции и электросетей. <br/> Планировка квартир должна быть удобной и максимально выгодной для проживания. <br/> Физический комфорт играет немаловажную роль — звукоизоляция, тепло, влажность, <br/> вентиляция должны быть в должном виде и высокого качества. <br/><br/> Также важна общественная инфраструктура — на первых этажах жилых домов могут размещаться <br/> рестораны, магазины, спортзалы, химчистки, детские центры.</div>
        <div class="about__box-img"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
        </div>
      </div>
      <div class="about-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4xyb_tA-uw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <div class="about-features">
        <div class="about-features__item"><span>6</span>
          <p>Проектов на этапе реализации</p>
        </div>
        <div class="about-features__item"><span>200</span>
          <p>Квалифицированных сотрудников</p>
        </div>
        <div class="about-features__item"><span>&gt;1000000</span>
          <p>м2 на обслуживании</p>
        </div>
      </div>
    </div>
  </section>
  <section class="construction">
    <div class="container">
      <h2>Строительство</h2>
      <div class="construction-carousel__wrapper">
        <div class="construction-swiper swiper-container">
          <div class="swiper-wrapper">
            <div class="construction-item swiper-slide"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
              <p class="construction-item--name">ЖК Life, Гостомель</p>
              <p class="construction-item-e-city">г. Гостомель, ул. Остромирская, 49Г</p>
              <p class="construction-item--description">Начало строительства: 2017г. <br/> Ввод в эксплуатацию первой очереди 2019г. <br/> Вторая очередь на этапе строительства.</p><a class="construction-item--link" href="">Подробнее</a>
            </div>
            <div class="construction-item swiper-slide"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
              <p class="construction-item--name">ЖК Life, Гостомель</p>
              <p class="construction-item--city">г. Гостомель, ул. Остромирская, 49Г</p>
              <p class="construction-item--description">Начало строительства: 2017г. <br/> Ввод в эксплуатацию первой очереди 2019г. <br/> Вторая очередь на этапе строительства.</p><a class="construction-item--link" href="">Подробнее</a>
            </div>
            <div class="construction-item swiper-slide"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
              <p class="construction-item--name">ЖК Life, Гостомель</p>
              <p class="construction-item--city">г. Гостомель, ул. Остромирская, 49Г</p>
              <p class="construction-item--description">Начало строительства: 2017г. <br/> Ввод в эксплуатацию первой очереди 2019г. <br/> Вторая очередь на этапе строительства.</p><a class="construction-item--link" href="">Подробнее</a>
            </div>
            <div class="construction-item swiper-slide"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
              <p class="construction-item--name">ЖК Life, Гостомель</p>
              <p class="construction-item--city">г. Гостомель, ул. Остромирская, 49Г</p>
              <p class="construction-item--description">Начало строительства: 2017г. <br/> Ввод в эксплуатацию первой очереди 2019г. <br/> Вторая очередь на этапе строительства.</p><a class="construction-item--link" href="">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="construction-swiper-prev"><svg width="31" height="45" viewBox="0 0 31 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.375 1.08173C12.7618 0.412319 13.4762 0 14.2493 0C15.916 0 16.9574 1.80449 16.1236 3.24759L7.89049 17.4972C6.10203 20.5926 6.10203 24.4074 7.89049 27.5028L16.1236 41.7524C16.9574 43.1955 15.916 45 14.2493 45C13.4762 45 12.7618 44.5877 12.375 43.9183L2.89049 27.5028C1.10202 24.4074 1.10203 20.5926 2.89049 17.4972L12.375 1.08173Z" fill="url(#paint0_linear)"/>
<path d="M25.375 1.08173C25.7618 0.412319 26.4762 0 27.2493 0C28.916 0 29.9574 1.80449 29.1236 3.24759L20.8905 17.4972C19.102 20.5926 19.102 24.4074 20.8905 27.5028L29.1236 41.7524C29.9574 43.1955 28.916 45 27.2493 45C26.4762 45 25.7618 44.5877 25.375 43.9183L15.8905 27.5028C14.102 24.4074 14.102 20.5926 15.8905 17.4972L25.375 1.08173Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="9.93101e-08" y1="22.5494" x2="18" y2="22.5494" gradientUnits="userSpaceOnUse">
<stop stop-color="#1A2D57"/>
<stop offset="1" stop-color="#3667A1"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="13" y1="22.5494" x2="31" y2="22.5494" gradientUnits="userSpaceOnUse">
<stop stop-color="#1A2D57"/>
<stop offset="1" stop-color="#3667A1"/>
</linearGradient>
</defs>
</svg>

        </div>
        <div class="construction-swiper-next"><svg width="31" height="45" viewBox="0 0 31 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.625 1.08173C18.2382 0.412319 17.5238 0 16.7507 0C15.084 0 14.0426 1.80449 14.8764 3.24759L23.1095 17.4972C24.898 20.5926 24.898 24.4074 23.1095 27.5028L14.8764 41.7524C14.0426 43.1955 15.084 45 16.7507 45C17.5238 45 18.2382 44.5877 18.625 43.9183L28.1095 27.5028C29.898 24.4074 29.898 20.5926 28.1095 17.4972L18.625 1.08173Z" fill="url(#paint0_linear)"/>
<path d="M5.625 1.08173C5.23823 0.412319 4.52381 0 3.75069 0C2.08403 0 1.04259 1.80449 1.87639 3.24759L10.1095 17.4972C11.898 20.5926 11.898 24.4074 10.1095 27.5028L1.87639 41.7524C1.04259 43.1955 2.08403 45 3.75069 45C4.52381 45 5.23823 44.5877 5.625 43.9183L15.1095 27.5028C16.898 24.4074 16.898 20.5926 15.1095 17.4972L5.625 1.08173Z" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="31" y1="22.5494" x2="13" y2="22.5494" gradientUnits="userSpaceOnUse">
<stop stop-color="#1A2D57"/>
<stop offset="1" stop-color="#3667A1"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="18" y1="22.5494" x2="-9.93101e-08" y2="22.5494" gradientUnits="userSpaceOnUse">
<stop stop-color="#1A2D57"/>
<stop offset="1" stop-color="#3667A1"/>
</linearGradient>
</defs>
</svg>

        </div>
      </div>
    </div>
  </section>
  <section class="about about--second">
    <div class="container">
      <h2>МОНТАЖ и обслуживание ИНЖЕНЕРНЫХ СЕТЕЙ</h2>
      <div class="about__box">
        <div class="about__box-text">В капитальном строительстве на начальном этапе всегда стоит глубокая разработка и дальнейшая реализация проектного решения. Особенно такое касается инженерных сетей. Это аксиома, без выполнения которой немыслимо начинать дело. Именно грамотная и максимально проработанная проектно-сметная документация является той основой, от которой зависит успешная реализация задуманного. Ведь без оценочных сведений о стоимости будущего объекта нельзя реально рассчитать объем предстоящих капитальных вложений. <br/>Высококлассные специалисты нашей компании занимаются разработками внешних и внутренних проектов. <br/>Этим на высоком профессиональном уровне занимаются специалисты ТОВ "Фінансовий Будівельний Холдинг".<a class="about__box-link" href="">Подробнее</a></div>
        <div class="about__box-img"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
        </div>
      </div>
    </div>
  </section>
  <section class="about about--second about--third">
    <div class="container">
      <h2>обслуживание осбб</h2>
      <div class="about__box">
        <div class="about__box-text">В капитальном строительстве на начальном этапе всегда стоит глубокая разработка и дальнейшая реализация проектного решения. Особенно такое касается инженерных сетей. Это аксиома, без выполнения которой немыслимо начинать дело. Именно грамотная и максимально проработанная проектно-сметная документация является той основой, от которой зависит успешная реализация задуманного. Ведь без оценочных сведений о стоимости будущего объекта нельзя реально рассчитать объем предстоящих капитальных вложений. <br/>Высококлассные специалисты нашей компании занимаются разработками внешних и внутренних проектов. <br/>Этим на высоком профессиональном уровне занимаются специалисты ТОВ "Фінансовий Будівельний Холдинг".<a class="about__box-link" href="">Подробнее</a></div>
        <div class="about__box-img"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
        </div>
      </div>
      <div class="about-features">
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
        <div class="about-features-item"><img src="/assets/img/iconAboutFeaturesItem.svg" alt=""/>
          <p>Аварийное обслуживание</p>
        </div>
      </div>
      <div class="about-cities">
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
      </div>
    </div>
  </section>
  <section class="guarantee">
    <div class="container">
      <h2>гарантия качества</h2>
      <div class="guarantee__box"><img src="/assets/img/guarantee-img.png" alt=""/>
        <div class="guarantee__box-info">
          <p>Наша компания получила Национальный сертификат</p>
          <p>«Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.</p>
        </div>
      </div>
      <form class="guarantee-form">
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="guarantee-form__box"> 
          <label>
            <input type="text" placeholder="Телефон*"/>
          </label>
          <label>
            <input type="text" placeholder="E-mail*"/>
          </label>
          <label>
            <input type="text" placeholder="Имя/Объект*"/>
          </label>
        </div>
        <input type="submit" value="Отправить заявку"/>
      </form>
    </div>
  </section>
  <section class="about--third about--four">
    <div class="container">
      <h2>С кем работаем</h2>
      <div class="about-cities">
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
        <div class="about-city"><img src="/assets/img/about-city.jpg" alt=""/>
          <p>ЖК "LIFE"</p>
        </div>
      </div><a class="about--btn" href="">Подробнее</a>
    </div>
  </section>
  <section class="blog">
    <div class="container"> 
      <h2>Блог</h2>
      <div class="blog-items">
        <div class="blog-item"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
          <div class="blog-item__box">
            <p>Выбор потребителя 2018</p>
            <p>Наша компания получила Национальный сертификат «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.</p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
        <div class="blog-item"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
          <div class="blog-item__box">
            <p>Выбор потребителя 2018</p>
            <p>Наша компания получила Национальный сертификат «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.</p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
        <div class="blog-item"><figure>
  <svg class="figure__svg" viewBox="0 0 228 161">
    <defs><linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0"><stop offset="0" stop-color="#1A2E58"/><stop offset="1" stop-color="#4370A7"/></linearGradient><mask id="image-mask"><path d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="#fff" stroke="#000" stroke-width="6"/></mask></defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" href="https://images.unsplash.com/photo-1598188306155-25e400eb5078?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80" height="100%" width="100%"/>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M216,161H12A12,12,0,0,1,0,149V43.87A12,12,0,0,1,8.48,32.4l102-31.32a12.06,12.06,0,0,1,7,0l102,31.32A12,12,0,0,1,228,43.87V149A12,12,0,0,1,216,161Z" fill="none" stroke="url(#grad)"/>
  </svg>
</figure>
          <div class="blog-item__box">
            <p>Выбор потребителя 2018</p>
            <p>Наша компания получила Национальный сертификат «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.</p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="/assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="/assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="/assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="/assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>

pug/index.pug
include components/header.pug
main 
    section.homebanner-slider
      .homebanner-swiper.swiper-container
        .swiper-wrapper
          .swiper-slide
            img(class="swiper-slide--img" src="assets/img/homebanner-slider.png", alt="")
            .swiper-slide--container
              h1 Finance building Holding 
              p Строительство, проектирование, монтаж и обслуживание инженерных сетей
        .swiper-pagination
    section.about
      .container
        h2 О нас
        .about__box
          .about__box-text
            | Строительство, проектирование, монтаж и обслуживание систем отопления, #[br] водоснабжения, канализации, вентиляции и электросетей. #[br] Планировка квартир должна быть удобной и максимально выгодной для проживания. #[br] Физический комфорт играет немаловажную роль — звукоизоляция, тепло, влажность, #[br] вентиляция должны быть в должном виде и высокого качества. #[br]#[br] Также важна общественная инфраструктура — на первых этажах жилых домов могут размещаться #[br] рестораны, магазины, спортзалы, химчистки, детские центры.
          .about__box-img
            include ../assets/img/itemSVG.svg
        .about-video
          iframe(width='560' height='315' src='https://www.youtube.com/embed/4xyb_tA-uw0' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        .about-features
          .about-features__item
            span 6
            p Проектов на этапе реализации
          .about-features__item
            span 200
            p Квалифицированных сотрудников
          .about-features__item
            span &gt;1000000
            p м2 на обслуживании
    section.construction
      .container
        h2 Строительство
        .construction-carousel__wrapper#randomParentLine
          .construction-swiper.swiper-container
            .swiper-wrapper
              .construction-item.swiper-slide
                include ../assets/img/itemSVG.svg
                p.construction-item--name ЖК Life, Гостомель
                p.construction-item--city г. Гостомель, ул. Остромирская, 49Г
                p.construction-item--description Начало строительства: 2017г. #[br] Ввод в эксплуатацию первой очереди 2019г. #[br] Вторая очередь на этапе строительства.
                a.construction-item--link(href="") Подробнее
              .construction-item.swiper-slide
                include ../assets/img/itemSVG.svg
                p.construction-item--name ЖК Life, Гостомель
                p.construction-item--city г. Гостомель, ул. Остромирская, 49Г
                p.construction-item--description Начало строительства: 2017г. #[br] Ввод в эксплуатацию первой очереди 2019г. #[br] Вторая очередь на этапе строительства.
                a.construction-item--link(href="") Подробнее
              .construction-item.swiper-slide
                include ../assets/img/itemSVG.svg
                p.construction-item--name ЖК Life, Гостомель
                p.construction-item--city г. Гостомель, ул. Остромирская, 49Г
                p.construction-item--description Начало строительства: 2017г. #[br] Ввод в эксплуатацию первой очереди 2019г. #[br] Вторая очередь на этапе строительства.
                a.construction-item--link(href="") Подробнее
              .construction-item.swiper-slide
                include ../assets/img/itemSVG.svg
                p.construction-item--name ЖК Life, Гостомель
                p.construction-item--city г. Гостомель, ул. Остромирская, 49Г
                p.construction-item--description Начало строительства: 2017г. #[br] Ввод в эксплуатацию первой очереди 2019г. #[br] Вторая очередь на этапе строительства.
                a.construction-item--link(href="") Подробнее
          .construction-swiper-prev
            include ../assets/img/prev.svg
          .construction-swiper-next
            include ../assets/img/next.svg
        .construction-link Подробнее
    section.about.about--second
      .container
        h2 МОНТАЖ и обслуживание ИНЖЕНЕРНЫХ СЕТЕЙ
        .about__box
          .about__box-text
            | В капитальном строительстве на начальном этапе всегда стоит глубокая разработка и дальнейшая реализация проектного решения. Особенно такое касается инженерных сетей. Это аксиома, без выполнения которой немыслимо начинать дело. Именно грамотная и максимально проработанная проектно-сметная документация является той основой, от которой зависит успешная реализация задуманного. Ведь без оценочных сведений о стоимости будущего объекта нельзя реально рассчитать объем предстоящих капитальных вложений. #[br]Высококлассные специалисты нашей компании занимаются разработками внешних и внутренних проектов. #[br]Этим на высоком профессиональном уровне занимаются специалисты ТОВ "Фінансовий Будівельний Холдинг".
            a(href="").about__box-link Подробнее
          a(href="").about__box-link--mobile.about__box-link Подробнее
          .about__box-img
            include ../assets/img/itemSVG.svg
    section.about.about--second.about--third
      .container
        h2 обслуживание осбб
        .about__box
          .about__box-text
            | В капитальном строительстве на начальном этапе всегда стоит глубокая разработка и дальнейшая реализация проектного решения. Особенно такое касается инженерных сетей. Это аксиома, без выполнения которой немыслимо начинать дело. Именно грамотная и максимально проработанная проектно-сметная документация является той основой, от которой зависит успешная реализация задуманного. Ведь без оценочных сведений о стоимости будущего объекта нельзя реально рассчитать объем предстоящих капитальных вложений. #[br]Высококлассные специалисты нашей компании занимаются разработками внешних и внутренних проектов. #[br]Этим на высоком профессиональном уровне занимаются специалисты ТОВ "Фінансовий Будівельний Холдинг".
            a(href="").about__box-link Подробнее
          .about__box-img
            include ../assets/img/itemSVG.svg
        .about-features
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
          .about-features-item
            img(src="assets/img/iconAboutFeaturesItem.svg", alt="")
            p Аварийное обслуживание
        .about-cities
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
    section.guarantee
      .container
        h2 гарантия качества
        .guarantee__box
          img(src="assets/img/guarantee-img.png", alt="")
          .guarantee__box-info
            p Наша компания получила Национальный сертификат
            p «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.
        form.guarantee-form
          p Lorem ipsum dolor sit amet, consectetur.
          .guarantee-form__box 
            label
              input(type="text" placeholder="Телефон*")
            label
              input(type="text" placeholder="E-mail*")
            label
              input(type="text" placeholder="Имя/Объект*")
          input(type="submit" value="Отправить заявку")
    section.about--third.about--four
      .container
        h2 С кем работаем
        .about-cities
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
          .about-city
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "LIFE"
        a(href="").about--btn Подробнее
    section.blog
      .container 
        h2 Блог
        .blog-items
          .blog-item
            include ../assets/img/itemSVG.svg
            .blog-item__box
              p Выбор потребителя 2018
              p Наша компания получила Национальный сертификат «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.
              a(href="").about--btn Подробнее
          .blog-item
            include ../assets/img/itemSVG.svg
            .blog-item__box
              p Выбор потребителя 2018
              p Наша компания получила Национальный сертификат «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.
              a(href="").about--btn Подробнее
          .blog-item
            include ../assets/img/itemSVG.svg
            .blog-item__box
              p Выбор потребителя 2018
              p Наша компания получила Национальный сертификат «Выбор потребителя 2018» за получение права первенства компании среди потребителей товаров и услуг Украины, что подтверждено финансово-экономическими показателями предприятия от Всеукраинского отраслевых аналитического центра.
              a(href="").about--btn Подробнее
include components/footer.pug
