jobs-post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a>
              <ul class="header-nav__dropdown">
                <li><a href="">Проектирование</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование под ключ </a></li>
                    <li><a href="">Конструктивное проектирование</a></li>
                    <li><a href="">Дизайнерское проектирование</a></li>
                    <li><a href="">Инженерное проектирование</a></li>
                  </ul>
                </li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Монтаж инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Обслуживание инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Услуги подрядной организации</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование домов, ЖК</a></li>
                    <li><a href="">Согласование инженерных планов</a></li>
                    <li><a href="">Помошь получения разрешительных документов</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="jobs-post">
    <div class="container">
      <h2>Сантехник</h2>
      <div class="jobs-posts">
        <div class="jobs-post-item"><img src="https://i.ibb.co/28GWJbK/horizontal-portrait-of-successful-hard-working-young-female-and-male-technicians-work-as-friendly-te.png" alt=""/></div>
        <div class="jobs-post-item"><img src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png" alt=""/></div>
        <div class="jobs-post-item"><img src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png" alt=""/></div>
        <div class="jobs-post-item"><img src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png" alt=""/></div>
        <div class="jobs-post-item"><img src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png" alt=""/></div>
      </div>
      <div class="jobs-post-content">
        <div class="jobs-post-content-item"><img src="assets/img/jobsIcon.svg" alt=""/>
          <p class="jobs-post-content-item-title">Coniment</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="jobs-post-content-item"><img src="assets/img/jobsIcon.svg" alt=""/>
          <p class="jobs-post-content-item-title">Coniment</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="jobs-post-content-item"><img src="assets/img/jobsIcon.svg" alt=""/>
          <p class="jobs-post-content-item-title">Coniment</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="jobs-post-content-item"><img src="assets/img/jobsIcon.svg" alt=""/>
          <p class="jobs-post-content-item-title">Coniment</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
        <div class="jobs-post-content-item"><img src="assets/img/jobsIcon.svg" alt=""/>
          <p class="jobs-post-content-item-title">Coniment</p>
          <p>Non feugiat vitae nibh aliquam.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="jobs-post--guarantee services-post--guarantee guarantee">
    <div class="container">
      <form class="guarantee-form">
        <p>Оставьте заявку, заполнив форму ниже</p>
        <div class="guarantee-form__box"> 
          <label>
            <input type="text" placeholder="ФИО*"/>
          </label>
          <label>
            <div class="select-box">
              <select>
                <option value="" selected="selected" disabled="disabled">Должность</option>
                <option value="">Сантехник</option>
                <option value="">Сантехник</option>
                <option value="">Сантехник</option>
              </select>
            </div>
          </label>
          <label>
            <input type="text" placeholder="Телефон*"/>
          </label>
          <label>
            <input type="text" placeholder="E-mail*"/>
          </label>
        </div>
        <input type="submit" value="Отправить заявку"/>
      </form>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container">
    <div class="footer-social footer-social--mobile">
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>

pug/jobs-post.pug
include components/header.pug
main
  section.jobs-post
    .container
      h2 Сантехник
      .jobs-posts
        .jobs-post-item
          img(src="https://i.ibb.co/28GWJbK/horizontal-portrait-of-successful-hard-working-young-female-and-male-technicians-work-as-friendly-te.png", alt="")
        .jobs-post-item
          img(src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png", alt="")
        .jobs-post-item
          img(src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png", alt="")
        .jobs-post-item
          img(src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png", alt="")
        .jobs-post-item
          img(src="https://i.ibb.co/RHww9LF/plumber-with-his-arms-crossed-1368-515-1.png", alt="")
      .jobs-post-content
        .jobs-post-content-item
          img(src="assets/img/jobsIcon.svg", alt="")
          p.jobs-post-content-item-title Coniment
          p Non feugiat vitae nibh aliquam.
        .jobs-post-content-item
          img(src="assets/img/jobsIcon.svg", alt="")
          p.jobs-post-content-item-title Coniment
          p Non feugiat vitae nibh aliquam.
        .jobs-post-content-item
          img(src="assets/img/jobsIcon.svg", alt="")
          p.jobs-post-content-item-title Coniment
          p Non feugiat vitae nibh aliquam.
        .jobs-post-content-item
          img(src="assets/img/jobsIcon.svg", alt="")
          p.jobs-post-content-item-title Coniment
          p Non feugiat vitae nibh aliquam.
        .jobs-post-content-item
          img(src="assets/img/jobsIcon.svg", alt="")
          p.jobs-post-content-item-title Coniment
          p Non feugiat vitae nibh aliquam.
  section.jobs-post--guarantee.services-post--guarantee.guarantee
    .container
      form.guarantee-form
        p Оставьте заявку, заполнив форму ниже
        .guarantee-form__box 
          label
            input(type="text" placeholder="ФИО*")
          label
            .select-box
              select
                option(value="" selected disabled) Должность
                option(value="") Сантехник
                option(value="") Сантехник
                option(value="") Сантехник
          label
            input(type="text" placeholder="Телефон*")              
          label
            input(type="text" placeholder="E-mail*")
        input(type="submit" value="Отправить заявку")
include components/footer.pug
