portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a>
              <ul class="header-nav__dropdown">
                <li><a href="">Проектирование</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование под ключ </a></li>
                    <li><a href="">Конструктивное проектирование</a></li>
                    <li><a href="">Дизайнерское проектирование</a></li>
                    <li><a href="">Инженерное проектирование</a></li>
                  </ul>
                </li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Монтаж инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Обслуживание инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Услуги подрядной организации</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование домов, ЖК</a></li>
                    <li><a href="">Согласование инженерных планов</a></li>
                    <li><a href="">Помошь получения разрешительных документов</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="portfolio">
    <div class="container">
      <h2>Портфолио</h2>
      <div class="portfolio__box">
        <div class="portfolio-category">
          <ul>
            <li class="active"><a href="">Все</a></li>
            <li> <a href="">Проектирование</a></li>
            <li> <a href="">Строительство</a></li>
            <li> <a href="">Монтаж инженерных сетей</a></li>
            <li> <a href="">Обслуживание инженерных сетей</a></li>
            <li> <a href="">Услуги подрядной организации</a></li>
          </ul>
        </div>
        <div class="portfolio-items about-cities about--third">
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
          <div class="portfolio-item about-city">
            <p class="portfolio-item--hidden">Полный комплекс строительных работ, функция генерального подрядчика</p><img src="assets/img/about-city.jpg" alt=""/>
            <p>ЖК "life"</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container">
    <div class="footer-social footer-social--mobile">
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>

pug/portfolio.pug
include components/header.pug
main
  section.portfolio
    .container
      h2 Портфолио
      .portfolio__box
        .portfolio-category
          ul
            li.active
              a(href="") Все
            li 
              a(href="") Проектирование
            li 
              a(href="") Строительство
            li 
              a(href="") Монтаж инженерных сетей
            li 
              a(href="") Обслуживание инженерных сетей
            li 
              a(href="") Услуги подрядной организации
        .portfolio-items.about-cities.about--third
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
          .portfolio-item.about-city
            p.portfolio-item--hidden Полный комплекс строительных работ, функция генерального подрядчика
            img(src="assets/img/about-city.jpg", alt="")
            p ЖК "life"
include components/footer.pug
