services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.min.css"/>
    <title>Start</title>
  </head>
  <body>
    <header class="header"><img src="assets/img/logo.svg" alt=""/>
      <div class="header__box">
        <div class="header-contact">
          <div class="header-contact__box">
            <p>+38 (093) 980-79-19</p>
            <p>+38 (096) 566-57-32</p>
          </div>
          <div class="header-contact__box">
            <p>ул. Феодоры Пушиной, дом 8А, <br/> офис 618, г. Киев, 03115</p>
          </div>
          <div class="header-contact__box">
            <p>Ежедневно <br/> с 9:00 до 22:00</p>
          </div>
          <div class="header-lang__box" style="opacity:0"><a href="">RU</a>|<a href="">UA</a></div>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="">О нас </a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Услуги</a>
              <ul class="header-nav__dropdown">
                <li><a href="">Проектирование</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование под ключ </a></li>
                    <li><a href="">Конструктивное проектирование</a></li>
                    <li><a href="">Дизайнерское проектирование</a></li>
                    <li><a href="">Инженерное проектирование</a></li>
                  </ul>
                </li>
                <li><a href="">Строительство</a></li>
                <li><a href="">Монтаж инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Обслуживание инженерных сетей</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Канализация</a></li>
                    <li><a href="">Водопровод</a></li>
                    <li><a href="">Отопление</a></li>
                    <li><a href="">Электрика</a></li>
                    <li><a href="">Системы Теплый пол</a></li>
                    <li><a href="">Энергоэффективность домов</a></li>
                  </ul>
                </li>
                <li><a href="">Услуги подрядной организации</a>
                  <ul class="header-nav__submenu">
                    <li><a href="">Проектирование домов, ЖК</a></li>
                    <li><a href="">Согласование инженерных планов</a></li>
                    <li><a href="">Помошь получения разрешительных документов</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Вакансии</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<main>
  <section class="services">
    <div class="container"> 
      <h2>Услуги</h2>
      <div class="services-items" id="randomParentLine">
        <div class="services-item"><figure>
    <svg viewBox="0 0 350 525" width="100%" height="100%">
    <defs>
        <mask id="image-mask">
            <path d="M 220.029 261.265 L 16.029 260.492 C 9.402 260.492 4.029 257.438 4.029 250.811 L 4.029 49.058 C 4.03 43.787 7.47 39.134 12.509 37.588 L 114.509 6.268 C 116.791 5.576 119.227 5.576 121.509 6.268 L 223.509 37.588 C 228.564 39.12 232.023 43.776 232.029 49.058 L 232.029 250.038 C 232.029 256.665 226.656 261.265 220.029 261.265 Z" fill="#fff" stroke="#000" stroke-width="6"></path>
        </mask>
        <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0" gradientTransform="matrix(1, 0, 0, 0.815834, 4.029243, 13.79373)">
        <stop offset="0" stop-color="#1A2E58"></stop>
        <stop offset="1" stop-color="#4370A7"></stop>
        </linearGradient>
    </defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" height="255px" width="230px" x="4.029" y="5.188" style="" xlink:href="https://i.ibb.co/k6s7SM6/Rectangle-832-1.png"></image>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M 220.029 353.25 L 16.029 353.25 C 9.402 353.25 4.029 351.389 4.029 345.982 L 4.029 49.585 C 4.03 45.284 7.47 41.489 12.509 40.227 L 114.509 9.264 C 116.791 8.699 119.227 9.472 121.509 10.037 L 223.509 40.227 C 228.564 41.477 232.023 45.276 232.029 49.585 L 232.029 344.091 C 232.029 349.497 226.656 353.25 220.029 353.25 Z" fill="none" stroke="url(#grad)" style=""></path>
    </svg>
</figure>
          <div class="services-item__box">
            <p>Проектирование</p>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum </p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
        <div class="services-item"><figure>
    <svg viewBox="0 0 350 525" width="100%" height="100%">
    <defs>
        <mask id="image-mask">
            <path d="M 220.029 261.265 L 16.029 260.492 C 9.402 260.492 4.029 257.438 4.029 250.811 L 4.029 49.058 C 4.03 43.787 7.47 39.134 12.509 37.588 L 114.509 6.268 C 116.791 5.576 119.227 5.576 121.509 6.268 L 223.509 37.588 C 228.564 39.12 232.023 43.776 232.029 49.058 L 232.029 250.038 C 232.029 256.665 226.656 261.265 220.029 261.265 Z" fill="#fff" stroke="#000" stroke-width="6"></path>
        </mask>
        <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0" gradientTransform="matrix(1, 0, 0, 0.815834, 4.029243, 13.79373)">
        <stop offset="0" stop-color="#1A2E58"></stop>
        <stop offset="1" stop-color="#4370A7"></stop>
        </linearGradient>
    </defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" height="255px" width="230px" x="4.029" y="5.188" style="" xlink:href="https://i.ibb.co/k6s7SM6/Rectangle-832-1.png"></image>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M 220.029 353.25 L 16.029 353.25 C 9.402 353.25 4.029 351.389 4.029 345.982 L 4.029 49.585 C 4.03 45.284 7.47 41.489 12.509 40.227 L 114.509 9.264 C 116.791 8.699 119.227 9.472 121.509 10.037 L 223.509 40.227 C 228.564 41.477 232.023 45.276 232.029 49.585 L 232.029 344.091 C 232.029 349.497 226.656 353.25 220.029 353.25 Z" fill="none" stroke="url(#grad)" style=""></path>
    </svg>
</figure>
          <div class="services-item__box">
            <p>Проектирование</p>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum </p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
        <div class="services-item"><figure>
    <svg viewBox="0 0 350 525" width="100%" height="100%">
    <defs>
        <mask id="image-mask">
            <path d="M 220.029 261.265 L 16.029 260.492 C 9.402 260.492 4.029 257.438 4.029 250.811 L 4.029 49.058 C 4.03 43.787 7.47 39.134 12.509 37.588 L 114.509 6.268 C 116.791 5.576 119.227 5.576 121.509 6.268 L 223.509 37.588 C 228.564 39.12 232.023 43.776 232.029 49.058 L 232.029 250.038 C 232.029 256.665 226.656 261.265 220.029 261.265 Z" fill="#fff" stroke="#000" stroke-width="6"></path>
        </mask>
        <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0" gradientTransform="matrix(1, 0, 0, 0.815834, 4.029243, 13.79373)">
        <stop offset="0" stop-color="#1A2E58"></stop>
        <stop offset="1" stop-color="#4370A7"></stop>
        </linearGradient>
    </defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" height="255px" width="230px" x="4.029" y="5.188" style="" xlink:href="https://i.ibb.co/k6s7SM6/Rectangle-832-1.png"></image>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M 220.029 353.25 L 16.029 353.25 C 9.402 353.25 4.029 351.389 4.029 345.982 L 4.029 49.585 C 4.03 45.284 7.47 41.489 12.509 40.227 L 114.509 9.264 C 116.791 8.699 119.227 9.472 121.509 10.037 L 223.509 40.227 C 228.564 41.477 232.023 45.276 232.029 49.585 L 232.029 344.091 C 232.029 349.497 226.656 353.25 220.029 353.25 Z" fill="none" stroke="url(#grad)" style=""></path>
    </svg>
</figure>
          <div class="services-item__box">
            <p>Проектирование</p>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum </p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
        <div class="services-item"><figure>
    <svg viewBox="0 0 350 525" width="100%" height="100%">
    <defs>
        <mask id="image-mask">
            <path d="M 220.029 261.265 L 16.029 260.492 C 9.402 260.492 4.029 257.438 4.029 250.811 L 4.029 49.058 C 4.03 43.787 7.47 39.134 12.509 37.588 L 114.509 6.268 C 116.791 5.576 119.227 5.576 121.509 6.268 L 223.509 37.588 C 228.564 39.12 232.023 43.776 232.029 49.058 L 232.029 250.038 C 232.029 256.665 226.656 261.265 220.029 261.265 Z" fill="#fff" stroke="#000" stroke-width="6"></path>
        </mask>
        <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0" gradientTransform="matrix(1, 0, 0, 0.815834, 4.029243, 13.79373)">
        <stop offset="0" stop-color="#1A2E58"></stop>
        <stop offset="1" stop-color="#4370A7"></stop>
        </linearGradient>
    </defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" height="255px" width="230px" x="4.029" y="5.188" style="" xlink:href="https://i.ibb.co/k6s7SM6/Rectangle-832-1.png"></image>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M 220.029 353.25 L 16.029 353.25 C 9.402 353.25 4.029 351.389 4.029 345.982 L 4.029 49.585 C 4.03 45.284 7.47 41.489 12.509 40.227 L 114.509 9.264 C 116.791 8.699 119.227 9.472 121.509 10.037 L 223.509 40.227 C 228.564 41.477 232.023 45.276 232.029 49.585 L 232.029 344.091 C 232.029 349.497 226.656 353.25 220.029 353.25 Z" fill="none" stroke="url(#grad)" style=""></path>
    </svg>
</figure>
          <div class="services-item__box">
            <p>Проектирование</p>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum </p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
        <div class="services-item"><figure>
    <svg viewBox="0 0 350 525" width="100%" height="100%">
    <defs>
        <mask id="image-mask">
            <path d="M 220.029 261.265 L 16.029 260.492 C 9.402 260.492 4.029 257.438 4.029 250.811 L 4.029 49.058 C 4.03 43.787 7.47 39.134 12.509 37.588 L 114.509 6.268 C 116.791 5.576 119.227 5.576 121.509 6.268 L 223.509 37.588 C 228.564 39.12 232.023 43.776 232.029 49.058 L 232.029 250.038 C 232.029 256.665 226.656 261.265 220.029 261.265 Z" fill="#fff" stroke="#000" stroke-width="6"></path>
        </mask>
        <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="100%" y2="0" gradientTransform="matrix(1, 0, 0, 0.815834, 4.029243, 13.79373)">
        <stop offset="0" stop-color="#1A2E58"></stop>
        <stop offset="1" stop-color="#4370A7"></stop>
        </linearGradient>
    </defs>
    <image preserveAspectRatio="xMidYMid slice" mask="url(#image-mask)" height="255px" width="230px" x="4.029" y="5.188" style="" xlink:href="https://i.ibb.co/k6s7SM6/Rectangle-832-1.png"></image>
    <path class="figure__stroke" stroke-dasharray="280 315" stroke-width="2px" d="M 220.029 353.25 L 16.029 353.25 C 9.402 353.25 4.029 351.389 4.029 345.982 L 4.029 49.585 C 4.03 45.284 7.47 41.489 12.509 40.227 L 114.509 9.264 C 116.791 8.699 119.227 9.472 121.509 10.037 L 223.509 40.227 C 228.564 41.477 232.023 45.276 232.029 49.585 L 232.029 344.091 C 232.029 349.497 226.656 353.25 220.029 353.25 Z" fill="none" stroke="url(#grad)" style=""></path>
    </svg>
</figure>
          <div class="services-item__box">
            <p>Проектирование</p>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum </p><a class="about--btn" href="">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer-column"><img src="assets/img/logo-light.svg" alt=""/>
      <ul>
        <li><a href="">О нас</a></li>
        <li><a href="">Контакты</a></li>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Портфолио</a></li>
      </ul>
      <div class="footer-social">
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
        <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      </div>
    </div>
    <div class="footer-column"> 
      <p>Наши услуги</p>
      <ul>
        <li><a href="">Проектирование</a></li>
        <li><a href="">Строительство</a></li>
        <li><a href="">Монтаж инженерных сетей</a></li>
        <li><a href="">Обслуживание инженерных сетей</a></li>
        <li><a href="">Услуги подрядной организации</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <p>Наши контакты</p>
      <p>ФОП Lorem Ip. Sum. <br/> Київ, Lorem ipsum <br/> +38 (099) 999-99-99 <br/> lorem@ipsum.com <br/> Пн - Пт 9:00 - 18:00</p>
    </div>
  </div>
  <div class="container">
    <div class="footer-social footer-social--mobile">
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
      <div class="footer-social--link"><img src="assets/img/footer-inst.svg" alt=""/></div>
    </div>
  </div>
  <div class="container"><a href="">Лицензия № Sagittis ac libero elit amet consectetur mi.</a></div>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/scripts.min.js"></script>

pug/services.pug
include components/header.pug
section.services
    .container 
        h2 Услуги
        .services-items
            .services-item
                include ../assets/img/servicesItemSVG.svg
                .services-item__box
                    p Проектирование
                    p Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum 
                    a(href="").about--btn Подробнее
            .services-item
                include ../assets/img/servicesItemSVG.svg
                .services-item__box
                    p Проектирование
                    p Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum 
                    a(href="").about--btn Подробнее
            .services-item
                include ../assets/img/servicesItemSVG.svg
                .services-item__box
                    p Проектирование
                    p Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum 
                    a(href="").about--btn Подробнее
            .services-item
                include ../assets/img/servicesItemSVG.svg
                .services-item__box
                    p Проектирование
                    p Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum 
                    a(href="").about--btn Подробнее
            .services-item
                include ../assets/img/servicesItemSVG.svg
                .services-item__box
                    p Проектирование
                    p Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Egestas entum 
                    a(href="").about--btn Подробнее
include components/footer.pug
